<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newcastle</title>
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<link rel="stylesheet" href="style_mobo.css" />
</head>
<body>

<div id="main_panel">
	<div id="collapsed_panel">
		<div id="expand_creative">Expand Creative</div>		
	</div>

	<div id="expanded_panel">
		<div id="backup_exit"></div>
		<ul id="thumbnails">
			<li id="exit_1">
				<img src="ep1.jpg" alt="Episode 1" />
				<span>EPISODE # 1</span>
			</li>
			<li id="exit_2">
				<img src="ep2.jpg" alt="Episode 2" />
				<span>EPISODE # 2</span>
			</li>
			<li id="exit_3">
				<img src="coming_soon.jpg" alt="Episode 3" />
				<span>EPISODE # 3</span>
			</li>
			<li id="exit_4">
				<img src="coming_soon.jpg" alt="Episode 4" />
				<span>EPISODE # 4</span>
			</li>
			<li id="exit_5">
				<img src="coming_soon.jpg" alt="Episode 5" />
				<span>EPISODE # 5</span>
			</li>
		</ul>
		<div id="close">Close this ad</div>
		
	</div>
	<div id="video">
		<iframe id="player" class="player" width="310" height="178" src="http://www.youtube.com/embed/Shxnb5umsXg?enablejsapi=1&amp;autoplay=1&amp;showinfo=0&amp;loop=1&amp;playlist=Shxnb5umsXg" style="border: 0; outline: none;" allowfullscreen></iframe>
	</div>
	<!-- playlist=MD7cdNfoEuE -->
		
</div> <!-- main_panel, ostensibly our wrapper -->
	<script src="script.js"></script>
</body>
</html>