/*! normalize.css v2.1.2 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-family:'Open Sans',Helvetica,Arial,sans-serif}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* ==========================================================================
   Clear some floats w/ .group
   ========================================================================== */
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/* ==========================================================================
   BEGIN STYLING FOR THIS BANNER
   ========================================================================== */

#main_panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 1017px;
  height: 400px;
}

#video {
  position: absolute;
  right: 23px;
  top: 20px;
  width: 310px;
  height: 180px;
}

#collapsed_panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 1017px;
  height: 220px;
  background: url('bg_collapsed_mobo.png') no-repeat;
  background-position: top, left;
  display: block;
}

  #expand_creative, #backup_exit {
    position: absolute;
    top: 0;
    left: 0;
    width: 1017px;
    height: 220px;
    cursor: pointer;
  }

#expanded_panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 1017px;
  height: 400px;
  background: url('bg_expanded_mobo.png') no-repeat;
  background-position: top, left;
  display: none;
}



  #close {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: url('close_gray_sm.png') no-repeat;
    background-position: top, center;
    cursor: pointer;
  }

  ul#thumbnails {
    position: absolute;
    width: 980px;
    left: 20px;
    top: 290px;
    list-style: none;
    list-style-type: none;
    margin:0;
    padding:0;
    opacity: 0.9;
  }

    ul#thumbnails li {
      margin:0 18px;
      padding:0;
      display: block;
      float: left;
      width: 160px;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }
    ul#thumbnails li:hover {
      cursor: pointer;
    }
      ul#thumbnails li img {
        max-width: 160px;
      }
      ul#thumbnails li span {
        color: #ffe0b2;
        font-weight: normal;
        font-size: 11px;
        position: relative;
        top: -6px;
      }

  #close, #expand_creative {
    text-indent: -9999px;
  }
























